<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    <title>10</title>
</head>

<style>

body{
        background-color: palevioletred;
        font-family: 'Comfortaa', cursive;
    }

    .conteudo{
        margin: 150px 200px;
        text-align: center;
    }

    .conteudo h1{
        font-size: 550%;
    }

    .conteudo p{
        font-size: 250%;
        text-align: left;
        margin-left: 300px;
    }


    @media screen and (max-width: 920px){

        .conteudo{
            margin: 70px 100px;
        }

        .conteudo h1{
            font-size: 350%;
        }

        .conteudo p{
            font-size: 30px;
            margin-left: 100px;
        }

        img{
            width: 280px;
        }
    }


    @media screen and (max-width: 768px){

        .conteudo h1{
            font-size: 400%;
        }

        img{
            width: 210px;
        }
    }


    @media screen and (max-width: 600px) {

        .conteudo{
            margin: 0px 10px;
        }

        img{
            width: 180px;
        }
    }


</style>

<body>
    <div class="conteudo">
        <h1>10. Nenhum... PQ TU É ZIKA</h1>
        <img src="julia.jpeg" alt="melhor foto talkey?" width="300wh">
        <img src="pbjt.gif" width="300wh">
        <img src="coracao.gif" width="300wh">
        <p><a href="index.html">&larr;</a></p>
    </div>
</body>
</html>