<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    <title>JL</title>
</head>

<style>

    body{
        background-color: palevioletred;
        font-family: 'Comfortaa', cursive;
    }

    .conteudo{
        margin: 80px 200px;
        text-align: center;
    }

    .conteudo h1{
        font-size: 450%;
    }

    .conteudo p{
        font-size: 250%;
        text-align: right;
        margin-right: 300px;
    }


    @media screen and (max-width: 920px) {

        .conteudo{
            margin: 0px 200px;
        }

        .conteudo h1{
            font-size: 370%;
        }

        .conteudo p{
            margin-right: 10px;
        }
    }

    @media screen and (max-width: 768px) {

        .conteudo{
            margin: 0px 100px;
        }

        .conteudo h1{
            font-size: 400%;
        }
    }

    @media screen and (max-width: 600px) {

        .conteudo{
            margin: 0px 10px;
        }

        .conteudo p{
            font-size: 30px;
        }

        img{
            width: 350px;
        }
    }

</style>

<body>
    <div class="conteudo">
        <h1>10 defeitos que eu encontrei na <br> Julia Leticia</h1>
        <img src="julia.jpeg" alt="melhor foto" width="500wh">
        <p><a href="contagem.html">&rarr;</a></p>
    </div>
</body>
</html>